# Student-Wumpus

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json  log4net.config
